#services{
  padding-block: 88px 120px;
}

#services header{
  flex-direction: column;
  place-items: center;
  margin-bottom: 56px;
}
#services header h4{
  margin-bottom: 8px;
}
#service-card-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  gap: 20px;
}
#service-card-container .service-card{
  width: 280px;
  height: 155px;
  padding: 20px;
  border: 1px solid var(--gray-300);
  gap: 20px;
  border-radius: 12px;
}
#service-card-container .service-card h3{
  margin-bottom: 8px;
}
#service-card-container .service-card img{
  padding-bottom: 17px;
}


